<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Voxelcraft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="svgmap.js"></script>
    <style>

    .qti-customInteraction .svgmap{
        width:100%;
        padding:0px;
        margin:0px;
        margin-bottom:20px;
    }

    .dot {
      position:absolute;
      background: white;;
      width: 15px;
      height: 15px;
      border-radius: 7px;
      border: 1px solid black;
      z-index: 100;
    }
    .dots {
      position:absolute;
      top:-7px;
      left: -7px;
    }

    .svgmap-visited {}

    .svgmap-visited::after {
      content:'•';
      font-size:30px;
      position:relative;
      left:2px;
      top: -2px;
      line-height:15px;
    }

    .svgmap-poi {
      background: red !important;
    }

    .svgmap {
      width:100%;
      position: relative;
    }
    .svgmap-junction {
      background: #eee;
      z-index: 101;
    }

    </style>
  </head>
  <body>
    <div style="width:50%">
      <div class="svgmap" id="svgmap">

      </div>
    </div>
    <script>
      var svgmap;
      $(function(){

        $.get('camping.svg', function(data){
          svgmap = new SvgMap({
            element: document.getElementById('svgmap'),
            dotResolution: 5,
            pathLayer: 'layer1',
            svg: data,
            poi: {},
            editorCallback: window.editor_mode ? function(point){
              console.log('callback', point)
            } : false,
            pathCallback: function(result){
              console.log(result);
            }
          });
        }, 'text');
      });
    </script>
  </body>
</html>
