<!DOCTYPE html>
<html>
  <head>
    <title>Gap match</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <style>
      .gapmatch-wrapper {
        position:relative;
        -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
      }

      .gapmatch-backdrop {
        width:100%;
      }

      .gapmatch-zones {
        position:relative;
      }

      .gapmatch-dropzone {
        position: absolute;
      }

      .gapmatch-editor-dropzone, .gapmatch-dropzone {
        border: 1px solid blue;
        background-color: rgba(0,0,255,0.1);
        position:absolute;
      }
      .gapmatch-string {
        border: 1px solid #666;
        background: #fff;
        padding: 4px;
        margin: 4px;
        display: inline-block;
        font-weight:bold;
        color: #666;
        cursor:pointer;
      }
      .gapmatch-dragging {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    dwadlkhawdlk j<br/>
    <div id="gapmatch"></div>
    <script src="runtime/gapmatch.js"></script>
    <script>

      var gapMatch = new GapMatch('#gapmatch', {
        image: 'map-of-world.jpg',
        editor: false,
        editorCallback: function(a){
          console.log(a)
        },

        dropzones: [
          [
            7.472178060413355,
            25.30993951353438,
            24.6422893481717,
            19.30419115439063,
            "dropzone_1"
          ],
          [
            44.67408585055644,
            23.737005419472922,
            14.520402755696873,
            20.805628244176567,
            "dropzone_2"
          ]
        ],
        infiniteTexts: true,
        strings: ['Olie','Snaps','Kartofler','Majs','Rødbeder']
      });
    </script>
  </body>
</html>
